body{
	margin: 0;
	background: #f2f5ea;
}

#cabecera{
	background-image: url("./assets/Imagenes/fondosuperior.jpg");
	width: 100%;
	height: 59px;
}


.cart-item{
  font-size: 18px;
  font-family: libel suit;
}

.cart{
  background: #f2f5ea;
	filter: drop-shadow(4px 5px 4px rgba(0, 0, 0, 0.3));
	margin-bottom: 8px;
	display: table;
  margin: 0 auto;
}

.list-group-item{
  background-color: #f2f5ea;
}

.list-group-item:first-child{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.list-group-item:last-child{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.mapa{
	float: left;
	width: 50%;
	margin-left: 1%;
	font-family: libel suit;
	font-size: 22px;
	display: flex;
	align-items: center;
	height: 48px;
	vertical-align: middle;
}

.derecha{
	float: right;
	margin-right: 1%;
	font-family: libel suit;
	font-size: 22px;
	display: flex;
	align-items: center;
	height: 48px;
	vertical-align: middle;
}

a{
	text-decoration: none;
	color: black;
	white-space: pre;
}

#menu{
	float: center;
	width: 53%;
	margin-top: 30px;
}

.logo{
  	display: table;
 	margin: 0 auto;

}

.imagen{
	filter: drop-shadow(4px 5px 4px rgba(0, 0, 0, 0.3));
	margin-bottom: 8px;
	display: table;
  	margin: 0 auto;

}

.deco{
	float: right;
	margin-right: 0px;
}

#pie{
	position:fixed;
    bottom: 0;
    color: #fff;
    background: #af1f24;
    width: 100%;
    height: 7%;
 }

 .pie{
	font-family: libel suit;
	font-size: 50px;
	text-align: right;
	margin-top: 0.3%;
	white-space: pre;
	margin-right: 1%;
}

@media screen and (max-width: 450px){
	#cabecera{
		width: 100%;
	}

	.mapa{
		font-size: 12px;
		text-align: center;
		white-space: normal;
	}

	.mapa img{
		width: 20px;

	}

	.derecha{
		font-size: 15px;
	}

	#menu{
		width: 100%;
		margin-top: 10px;
	}

	.logo{
		width: 80%;
		display: block;
		margin: 0 auto;
    }

	.imagen img{
		display: none;

	}

	#deco{
		display: none;
	}

	.pie{
		font-size: 17px;
		text-align: center;
		margin-top: 13px;
	}
}

body{
	margin: 0;
	background-image: url("./assets/Imagenes/fondoindex.jpg");
}

#cabecera{
	background: #fff;
	width: 100%;
	height: 49px;
	filter: drop-shadow(4px 5px 4px rgba(0, 0, 0, 0.3));
}

.mapa{
	float: left;
	width: 50%;
	padding-left: 25px;
	font-family: libel suit;
	font-size: 1.3em;
	display: flex;
	align-items: center;
	height: 48px;
	vertical-align: middle;
}

.derecha{
	float: right;
	padding-right: 25px;
	font-family: libel suit;
	font-size: 1.6em;
	display: flex;
	align-items: center;
	height: 48px;
	vertical-align: middle;
}

a{
	text-decoration: none;
	color: black;
	white-space: pre;
}
a:hover{
	color:#af1f24;
	 transition: color .5s;
}

#menu{
	display: block;
	margin: 0 auto;
	margin-top: 30px;
}

.logo{
  	display: table;
 	margin: 0 auto;

}

.buscar{
	width: 870px;
	height: 75px;
	background: #fff;
	filter: drop-shadow(4px 5px 4px rgba(0, 0, 0, 0.3));
	display: table;
  	margin: 0 auto;
  	margin-bottom: 20px;
}

.boton{
	float: right;
	width: 40px;
	height: 75px;
	display: flex;
	justify-content: center;
	align-items: center;

}

.txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	margin: 10px;
	font-size: 3.4em;
	font-family: libel suit;
	line-height: 75px;
}

.imagen{
	filter: drop-shadow(4px 5px 4px rgba(0, 0, 0, 0.3));
	margin-bottom: 8px;
	display: table;
  	margin: 0 auto;
}

.imagen2{
	display: none;
}

.deco{
	float: right;
	margin-right: 0px;
}

#pie{
	position: fixed;
    bottom: 0;
    color: #fff;
    background: #af1f24;
    width: 100%;
    height: 65px;
 }

 .pie{
	font-family: libel suit;
	font-size: 3.1em;
	text-align: center;
	margin-top: 0.3%;
	white-space: pre;
	margin-right: 1%;
}

@media only screen and ( max-width: 1024px ) {

	#cabecera{
		width: 100%;
		height: 60px;
		filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3));
	}

	.mapa{
		font-size: 2em;
		width: 60%;
		padding-right: 10px;
		height: 60px;
		vertical-align: middle;
	}

	.mapa img{
		width: 38px;
		vertical-align: middle;
	}

	.derecha{
		font-size: 2em;
		padding-right: 20px;
		height: 60px;
		vertical-align: middle;
	}

	#menu{
		width: 100%;
		margin-top: 10px;
	}

	.logo{
		width: 60%;
		display: block;
		margin: 0 auto;
		padding: 40px 0 20px 0;
    }

	.imagen{
		display: none;
	}

	.buscar{
		width: 96.3%;
		height: 25px;
  		margin-bottom: 30px;
	}

	.boton{
		height: 25px;
		width: 48%;
	}

	.txt{
		margin-left: 20px;
		font-size: 3.4em;
		line-height: 25px;
	}

	.imagen2{
		width: 98%;
		filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3));
		padding: 10px 0 10px 0;
		display: block;
		margin: 0 auto;
	}

	#deco{
 		display: none;
	}

	#pie{
		height: 110px;
		width: 100%;
		text-align: center;
	}

	.pie{
		font-size: 3.16em;
		margin-top: 26px;
    text-align: center;
	}

}

@media only screen and ( max-width: 952px ) {
	.mapa{
		font-size: 1.5em;
		width: 48%;
	}

	.mapa img{
		width: 30px;
		vertical-align: middle;
	}

	.derecha{
		font-size: 1.6em;
	}

	.pie{
		font-size: 2.5em;
	}

@media only screen and ( max-width: 768px ) {

	#cabecera{
		width: 100%;
		height: 55px;
		filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, 0.3));

	}

	.mapa{
		font-size: 1.4em;
		width: 48%;
		height: 55px;
		vertical-align: middle;
		padding-left: 10px;
	}

	.mapa img{
		width: 30px;

	}

	.derecha{
		font-size: 1.5em;
		padding-right: 15px;
		height: 55px;
		vertical-align: middle;
	}

	#menu{
		width: 100%;
		margin-top: 10px;
	}

	.logo{
		width: 65%;
		display: block;
		margin: 0 auto;
    }

	.imagen{
		display: none;
	}

	.buscar{
		width: 96.3%;
		height: 35px;
  		margin-bottom: 20px;
	}

	.boton{
		height: 55px;
		width: 48%;
	}

	.txt{
		margin-top: 15px;
		margin-left: 20px;
		font-size: 2.1em;
		line-height: 55px;
	}

	.imagen2{
		width: 98%;
		filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, 0.3));
		padding: 5px 0 5px 0;
		display: block;
		margin: 0 auto;
	}

	#deco{
 		display: none;
	}

	#pie{
		height: 70px;
		width: 100%;
		text-align: center;
	}

	.pie{
		font-size: 2.25em;
		margin-top: 14px;
		text-align: center;
	}

}

@media only screen and ( max-width: 536px ) {

	.mapa{
		font-size: 1em;
		width: 44%;
	}

	.mapa img{
		width: 28px;

	}

	.derecha{
		font-size: 1.2em;
	}

	.pie{
		font-size: 1.5em;
	}

@media only screen and (max-width: 450px){
	#cabecera{
		width: 100%;
		height: 44px;
		filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, 0.3));
	}

	.mapa{
		font-size: 0.8em;
		height: 44px;
		vertical-align: middle;
		padding-left: 3px;
	}

	.mapa img{
		width: 20px;

	}

	.derecha{
		height: 44px;
		vertical-align: middle;
		font-size: 0.9em;
		padding-right: 3px;
	}

	#menu{
		width: 100%;
		margin-top: 10px;
	}

	.logo{
		width: 80%;
		padding: 15px 0 0px 0;
		display: block;
		margin: 0 auto;
    }

	.imagen{
		display: none;
	}

	.buscar{
		width: 96.3%;
		height: 5px;
  		margin-bottom: 20px;
	}

	.boton{
		height: 5px;
		width: 48%;
	}

	.txt{
		margin-top: 15px;
		margin-left: 10px;
		font-size: 1.5em;
		line-height: 5px;
	}

	.imagen2{
		width: 98%;
		filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, 0.3));
		padding: 1px 0 1px 0;
		display: block;
		margin: 0 auto;
	}

	#deco{
 		display: none;
	}

	#pie{
		height: 50px;
		width: 100%;
		text-align: center;
	}

	.pie{
		font-size: 1em;
		margin-top: 14px;
		text-align: center;
	}
}}}


